{
  "compilerOptions": {
    "lib": ["esnext"],
    "target": "esnext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "./build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    // "strict": true,
    "esModuleInterop": true,
    "alwaysStrict": true,
    "pretty": true,
    "allowJs": true,
  }
}
